# hello

./: .gitignore  .globalconfig  Dockerfile  Hello.sln  Hello.slnx  README.md  compose.yaml  docker-compose.yml
.devcontainer/: Dockerfile  devcontainer.json
.github/workflows/: ci.yml  spellcheck.yml
certs/: README.md
src/: Hello.csproj
src/Greeter.Protobuf/: Chatbot.cs
src/Greeter.Slice/: Chatbot.cs
src/Hello/: Hello.cs  Hello.csproj  Program.cs
src/Hello/Greeter.Protobuf/: Chatbot.cs
src/Hello/Greeter.Slice/: Chatbot.cs
src/Hello/Stream.Protobuf/: RandomGenerator.cs
src/Hello/Stream.Slice/: RandomGenerator.cs
src/proto/: greeter.proto
src/proto/stream_example/: generator.proto
src/proto/visitor_center/: greeter.proto
src/slice/: Generator.slice  Greeter.slice
src/slice/VisitorCenter/: Greeter.slice
