<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <!-- Copy the PDBs from the NuGet packages to get file names and line numbers in stack traces. -->
    <CopyDebugSymbolFilesFromPackages>true</CopyDebugSymbolFilesFromPackages>
    <!-- Enable preview features to use the QUIC transport -->
    <EnablePreviewFeatures>True</EnablePreviewFeatures>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="IceRpc.Deadline" Version="0.3.0" />
    <PackageReference Include="IceRpc.Logger" Version="0.3.0" />
    <PackageReference Include="IceRpc.Protobuf.Tools" Version="0.3.0" PrivateAssets="All" />
    <PackageReference Include="IceRpc.Protobuf" Version="0.3.0" />
    <PackageReference Include="IceRpc.Slice.Tools" Version="0.3.0" PrivateAssets="All" />
    <PackageReference Include="IceRpc.Slice" Version="0.3.0" />
    <PackageReference Include="IceRpc.Transports.Quic" Version="0.3.0" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="8.0.*" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="8.0.*" />

    <SliceFile Include="../slice/*" />
    <ProtoFile Include="../proto/*" />
  </ItemGroup>
  <ItemDefinitionGroup>
    <SliceFile>
      <OutputDir>generated/slice</OutputDir>
    </SliceFile>
    <ProtoFile>
      <OutputDir>generated/proto</OutputDir>
    </ProtoFile>
  </ItemDefinitionGroup>
</Project>
