<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <LangVersion>14</LangVersion>
    <Version>0.2.0</Version>
    <Nullable>enable</Nullable>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <AnalysisMode>All</AnalysisMode>
    <ImplicitUsings>enable</ImplicitUsings>
    <!-- Copy the PDBs from the NuGet packages to get file names and line numbers in stack traces. -->
    <CopyDebugSymbolFilesFromPackages>true</CopyDebugSymbolFilesFromPackages>
    <!-- Enable preview features to use the QUIC transport -->
    <EnablePreviewFeatures>True</EnablePreviewFeatures>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="IceRpc.Deadline" Version="0.5.*" />
    <PackageReference Include="IceRpc.Logger" Version="0.5.*" />
    <PackageReference Include="IceRpc.Protobuf.Tools" Version="0.5.*" PrivateAssets="All" />
    <PackageReference Include="IceRpc.Protobuf" Version="0.5.*" />
    <PackageReference Include="IceRpc.Slice.Tools" Version="0.5.*" PrivateAssets="All" />
    <PackageReference Include="IceRpc.Slice" Version="0.5.*" />
    <PackageReference Include="IceRpc.Transports.Quic" Version="0.5.*" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="10.0.*" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="10.0.*" />

    <!-- The 1.2 beta version is required for supporting the latest language features.
             See: https://github.com/DotNetAnalyzers/StyleCopAnalyzers/pull/3187 -->
    <PackageReference Include="StyleCop.Analyzers" Version="1.2.0-beta.556">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <AdditionalFiles Include="$(MSBuildThisFileDirectory)/../../stylecop.json" />

    <SliceFile Include="../slice/*" />
    <ProtoFile Include="../proto/*" />
  </ItemGroup>
  <ItemDefinitionGroup>
    <SliceFile>
      <OutputDir>generated/slice</OutputDir>
    </SliceFile>
    <ProtoFile>
      <OutputDir>generated/proto</OutputDir>
    </ProtoFile>
  </ItemDefinitionGroup>
</Project>
